spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=postgres://yhkjruqpwlndrz:ad1b3342f5cb4ed639feed422aeff13a7d80983ab3d9cf06bc2f82d94b3ec951@ec2-18-214-208-89.compute-1.amazonaws.com:5432/dpgqfob9lvue8

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=info